{
    "name": "laravel/laravel",
    "type": "project",
    "description": "The Laravel Framework.",
    "keywords": [
        "framework",
        "laravel"
    ],
    "license": "MIT",
    "require": {
        "php": "^8.4",
        "ext-json": "*",
        "calebporzio/sushi": "^2.5",
        "creativeorange/gravatar": "^1.0",
        "guzzlehttp/guzzle": "^7.0.1",
        "intervention/image": "^2.7",
        "laravel/framework": "^12.0",
        "laravel/tinker": "^2.10",
        "laravel/ui": "^4.6",
        "livewire/flux": "^2.13",
        "livewire/livewire": "^4.0"
    },
    "require-dev": {
        "barryvdh/laravel-debugbar": "^3.13",
        "fakerphp/faker": "^1.23",
        "larastan/larastan": "^3.0",
        "laravel/boost": "^2.2",
        "laravel/pint": "^1.27",
        "laravel/telescope": "^5.18",
        "mockery/mockery": "^1.6",
        "nunomaduro/collision": "^8.6",
        "pestphp/pest": "^4.4",
        "rector/rector": "^2.3",
        "spatie/laravel-ignition": "^2.7"
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true,
        "platform": {"php": "8.4.0"},
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    },
    "extra": {
        "laravel": {
            "dont-discover": []
        }
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/",
            "Database\\Factories\\": "database/factories/"
        },
        "classmap": [
            "database/seeds"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true,
    "scripts": {
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover --ansi"
        ],
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate --ansi"
        ]
    }
}
